name: Trivy Image Scan
description: Scan container image (install trivy inline if needed)
inputs:
  image:
    required: true
  severity:
    required: false
    default: CRITICAL,HIGH
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if ! command -v trivy >/dev/null 2>&1; then
          sudo apt-get update -y
          sudo apt-get install -y wget
          wget -qO- https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
          echo "deb https://aquasecurity.github.io/trivy-repo/deb stable main" | sudo tee /etc/apt/sources.list.d/trivy.list
          sudo apt-get update -y && sudo apt-get install -y trivy
        fi
        trivy image --exit-code 1 --severity "${{ inputs.severity }}" "${{ inputs.image }}" || exit $?
