name: Kubectl Apply
description: Apply K8s manifests
inputs:
  namespace:
    required: true
  manifests-path:
    required: false
    default: k8s/
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if ! command -v kubectl >/dev/null 2>&1; then
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl && sudo mv kubectl /usr/local/bin/kubectl
        fi
        kubectl -n "${{ inputs.namespace }}" apply -f "${{ inputs.manifests-path }}"
